[program:gunicorn]
command=/home/projects/django_instagram/venv/bin/gunicorn instagram.wsgi -b 127.0.0.1:8000
directory=/home/projects/django_instagram/instagram
autostart=true
autorestart=true
redirect_stderr=true